# ITMS-Backend

./: .gitignore  ITMSWebAPI.sln
ITMSWebAPI/: ITMSWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ITMSWebAPI.DTO/: ITMSWebAPI.DTO.csproj
ITMSWebAPI.DTO/Base/Request/: GetAllBaseRequest.cs
ITMSWebAPI.DTO/Base/Response/: BaseResponse.cs  GetAllBaseResponse.cs
ITMSWebAPI.DTO/Request/Admin/: AdminLoginRequest.cs  AdminLogoutRequest.cs
ITMSWebAPI.DTO/Request/Asset/: AssetAddRequest.cs  AssetGetAllRequest.cs  AssetRemoveRequest.cs  AssetUpdateRequest.cs
ITMSWebAPI.DTO/Request/Debit/: DebitAddRequest.cs  DebitGetAllRequest.cs  DebitRemoveRequest.cs  DebitUpdateRequest.cs
ITMSWebAPI.DTO/Request/User/: UserAddRequest.cs  UserGetAllRequest.cs  UserRemoveRequest.cs  UserUpdateRequest.cs
ITMSWebAPI.DTO/Response/Admin/: AdminInfo.cs  AdminLoginResponse.cs  AdminLogoffResponse.cs
ITMSWebAPI.DTO/Response/Asset/: AssetAddResponse.cs  AssetGetAllResponse.cs  AssetRemoveResponse.cs  AssetUpdateResponse.cs
ITMSWebAPI.DTO/Response/Debit/: DebitAddResponse.cs  (+3 more)
ITMSWebAPI.Models/: Admin.cs  Asset.cs  Debit.cs  ITMSWebAPI.Models.csproj  SessionInfo.cs  User.cs
ITMSWebAPI.Models/Context/: ApplicationContext.cs
ITMSWebAPI.Models/Migrations/: 20210507121858_InitialMigration.Designer.cs  20210507121858_InitialMigration.cs  20210508090543_VPS_InitialMigration.Designer.cs  20210508090543_VPS_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ITMSWebAPI.Services/: ITMSWebAPI.Services.csproj
ITMSWebAPI.Services/Implementations/: AdminService.cs  SessionInfoService.cs
ITMSWebAPI.Services/Interfaces/: IAdminService.cs  ISessionInfoService.cs
ITMSWebAPI.Utility/: DateTimeExtension.cs  PagingHelper.cs
ITMSWebAPI/Controllers/: AdminController.cs
ITMSWebAPI/Properties/: launchSettings.json
(+4 files in other folders)
